[settings]
SECRET_KEY=ODA0Mjk0ODIxOTI1MDkzNDA3.YBKP7A.UEq7nqzUr97d6d4Wh7okJA2bnJM
TENOR_KEY=ZTN2VOF3EVVJ
REDDIT_CLIENT_ID=HAxYEEaJLW7WTw
REDDIT_CLIENT_SECRET=9tU5KIkhWGhCPcJRjm0sp5nke6j5SA
REDDIT_USER_AGENT=Alert_Techy
